// out: ../css/
@import "base.less";
@import "normalize.less";

@rootSize: 37.5rem;

body {
    background-color: #F0F0F0;
}

.main {
    padding-bottom: (50 / @rootSize);

    .banner {
        height: (160 / @rootSize);
    }

    .title {
        height: (40 / @rootSize);
        line-height: (40 / @rootSize);
        padding-left: (15 / @rootSize);

        h4 {
            font-size: (14 / @rootSize);
            color: #3c3c3c;
        }
    }

    .item {
        margin-bottom: (10 / @rootSize);

        .pic {
            position: relative;
            height: (160 / @rootSize);

            i {
                position: absolute;
                top: (15 / @rootSize);
                right: (18 / @rootSize);
                font-size: (24 / @rootSize);
                color: #fff;
            }

            .active {
                position: absolute;
                left: (15 / @rootSize);
                top: (-4 / @rootSize);
                width: (68 / @rootSize);
                height: (29 / @rootSize);
                line-height: (25 / @rootSize);
                font-size: (12 / @rootSize);
                color: #fff;
                text-align: center;
                background-image: url(../images/status_active.png);
                background-size: contain;

                &.default {
                    background-image: url(../images/status_default.png);
                }
            }

        }

        .txt {
            background-color: #fff;
            padding: (10 / @rootSize) (15 / @rootSize);

            .top {
                display: flex;
                justify-content: space-between;

                h5 {
                    width: (290 / @rootSize);
                    font-size: (15 / @rootSize);
                    font-weight: 400;
                    color: #3c3c3c;
                }

                p {
                    font-size: (15 / @rootSize);
                    color: #FE6249;
                }
            }

            .bottom {
                display: flex;
                margin-top: (10 / @rootSize);

                p {
                    margin-right: (15 / @rootSize);
                    font-size: (11 / @rootSize);
                    color: #b4b4b4;

                    i {
                        font-size: (11 / @rootSize);
                    }
                }
            }
        }
    }
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: (50 / @rootSize);
    background-color: #FECA49;
    text-align: center;

    a {
        color: #D78B09;
        font-size: (11 / @rootSize);

        .iconfont {
            font-size: (24 / @rootSize);
        }

        &.current {
            color: #fff;
        }
    }
}