<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .wrapper {
            width: 1000px;
            height: 475px;
            margin: 100px auto 0;
        }

        .tab {
            width: 320px;
            height: 36px;
            border: 1px solid #ddd;
            border-bottom: 0;
        }

        .tab li {
            position: relative;
            float: left;
            width: 80px;
            text-align: center;
            height: 34px;
            line-height: 34px;
            cursor: pointer;
            border-top: 4px solid #fff;
        }

        .tab li.active {
            border-color: red;
            border-bottom: 0;
        }

        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background-color: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }

        .products {
            width: 1002px;
            height: 476px;
            border: 1px solid #ddd;
        }

        .products .main {
            float: left;
            display: none;
        }

        .products .main.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="tab">
            <li class="tab-item active">国际大牌<span></span></li>
            <li class="tab-item">国妆名牌<span></span></li>
            <li class="tab-item">清洁用品<span></span></li>
            <li class="tab-item">男士精品</li>
        </ul>
        <div class="products">
            <div class="main active">
                <a href="#">
                    <img src="images/guojidapai.jpg" alt="">
                </a>
            </div>
            <div class="main">
                <a href="#">
                    <img src="images/guozhuangmingpin.jpg" alt="">
                </a>
            </div>
            <div class="main">
                <a href="#">
                    <img src="images/qingjieyongpin.jpg" alt="">
                </a>
            </div>
            <div class="main">
                <a href="#">
                    <img src="images/nanshijingpin.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <script>
        let lis = document.querySelectorAll('.tab .tab-item');
        let divs = document.querySelectorAll('.products .main');
        for (let i = 0; i < lis.length; i++) {
            lis[i].addEventListener('click', function () {
                document.querySelector('.tab .active').classList.remove('active');
                this.classList.add('active');
                document.querySelector('.products .active').classList.remove('active');
                divs[i].classList.add('active');
            });
        }
    </script>
</body>

</html>