<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        body {
            background: #fff;
            color: #666;
            font-size: 14px;
        }

        input {
            outline: none;
        }

        i {
            font-style: normal;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        table {
            width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th {
            font: normal 14px/50px '宋体';
            color: #666;
        }

        th,
        td {
            border: none;
            text-align: center;
            border-bottom: 1px dashed #ccc;
        }

        input[type='checkbox'] {
            width: 13px;
            height: 13px;
        }

        tbody p {
            position: relative;
            bottom: 10px;
        }

        tbody .add,
        tbody .reduce {
            float: left;
            width: 22px;
            height: 22px;
            border: 1px solid #ccc;
            text-align: center;
            background: none;
            outline: none;
            cursor: pointer;
        }

        tbody input[type='text'] {
            width: 50px;
            float: left;
            height: 18px;
            text-align: center;
        }

        tbody .count-c {
            width: 98px;
            margin: 0 auto;
        }

        button[disabled] {
            color: #ddd;
            cursor: not-allowed;
        }

        tbody tr:hover {
            background: #eee;
        }

        tbody tr.active {
            background: rgba(241, 209, 149, 0.945);
        }

        .controls {
            position: relative;
            width: 800px;
            height: 50px;
            line-height: 50px;
            margin: 10px auto;
            padding-left: 10px;
            border: 1px solid #ccc;
        }

        .controls .del-all,
        .controls .clear {
            float: left;
            margin-right: 50px;
        }

        .controls p {
            float: right;
            margin-right: 100px;
        }

        .controls span {
            color: red;
        }

        .controls .total-price {
            font-weight: bold;
        }

        .controls .pay {
            position: absolute;
            right: 0;
            bottom: -1px;
            width: 80px;
            height: 52px;
            background-color: red;
            font: bold 20px/54px '宋体';
            color: #fff;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="car">
        <table>
            <thead>
                <tr>
                    <th><input type="checkbox" id="all">全选</th>
                    <th>商品</th>
                    <th>单价</th>
                    <th>商品数量</th>
                    <th>小计</th>
                    <th>操作</th>
                </tr>

            </thead>
            <tbody id="carBody">
                <tr>
                    <td><input type="checkbox" name="" id="s_ck"></td>
                    <td>
                        <img src="images/01.jpg" alt="">
                        <p>牛奶</p>
                    </td>
                    <td>￥<span class="price">5</span></td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled="disable">-</button>
                            <input type="text" name="" id="" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td>￥<span class="total">5</span></td>
                    <td><a href="javascript:;" class="del">删除</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id="s_ck"></td>
                    <td>
                        <img src="images/01.jpg" alt="">
                        <p>牛奶</p>
                    </td>
                    <td>￥<span class="price">10</span></td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled="disable">-</button>
                            <input type="text" name="" id="" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td>￥<span class="total">10</span></td>
                    <td><a href="javascript:;" class="del">删除</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id="s_ck"></td>
                    <td>
                        <img src="images/01.jpg" alt="">
                        <p>牛奶</p>
                    </td>
                    <td>￥<span class="price">20</span></td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled="disable">-</button>
                            <input type="text" name="" id="" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td>￥<span class="total">20</span></td>
                    <td><a href="javascript:;" class="del">删除</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="" id="s_ck"></td>
                    <td>
                        <img src="images/01.jpg" alt="">
                        <p>牛奶</p>
                    </td>
                    <td>￥<span class="price">35</span></td>
                    <td>
                        <div class="count-c clearfix">
                            <button class="reduce" disabled="disable">-</button>
                            <input type="text" name="" id="" value="1">
                            <button class="add">+</button>
                        </div>
                    </td>
                    <td>￥<span class="total">35</span></td>
                    <td><a href="javascript:;" class="del">删除</a></td>
                </tr>
            </tbody>
        </table>
        <div class="controls clearfix">
            <a href="javascript:;" class="del-all">删除所选商品</a>
            <a href="javascript:;" class="clear">清理购物车</a>
            <a href="javascript:;" class="pay">去结算</a>
            <p>已经选中<span id="totalCount">4</span>件商品，总价：<span id="totalPrice" class="total-price">￥<i>70</i></span>
            </p>
        </div>
    </div>

    <script>
        let adds = document.querySelectorAll('.add');
        let reduces = document.querySelectorAll('.reduce');
        let dels = document.querySelectorAll('.del');
        let inputs = document.querySelectorAll('.count-c input');
        let prices = document.querySelectorAll('.price');
        let totals = document.querySelectorAll('.total');
        let totalResult = document.querySelector('.total-price i');
        let totalCount = document.querySelector('#totalCount');
        let carBody = document.querySelector('#carBody');

        function result() {
            let totals = document.querySelectorAll('.total');
            let inputs = document.querySelectorAll('.count-c input');
            let sum = 0;
            let num = 0;
            for (let i = 0; i < totals.length; i++) {
                sum += parseInt(totals[i].innerHTML);
                num += parseInt(inputs[i].value);
            }
            totalResult.innerHTML = sum;
            totalCount.innerHTML = num;
        }
        result();

        for (let i = 0; i < adds.length; i++) {
            totals[i].innerHTML = prices[i].innerHTML;
            adds[i].addEventListener('click', function () {
                inputs[i].value++;
                reduces[i].disabled = false;
                totals[i].innerHTML = parseInt(prices[i].innerHTML) * inputs[i].value;
                result();
            });

            reduces[i].addEventListener('click', function () {
                inputs[i].value--;
                if (inputs[i].value <= 1) {
                    this.disabled = true;
                }
                totals[i].innerHTML = parseInt(prices[i].innerHTML) * inputs[i].value;
                result();
            });

            dels[i].addEventListener('click', function () {
                carBody.removeChild(this.parentNode.parentNode);
                result();
            })
        }
    </script>
</body>

</html>