<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .main {
            width: 700px;
            margin: 100px auto;
            background-color: #000;
        }

        .slides {
            position: relative;
            height: 320px;
        }

        .slides ul li {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 0.3s;
        }

        .slides li.active {
            opacity: 1;
        }

        .slides .extra {
            position: absolute;
            bottom: 0;
            width: 700px;
            height: 53px;
            line-height: 53px;
            background-color: rgba(0, 0, 0, .8);
            z-index: 10;
        }

        .slides .extra h3 {
            float: left;
            width: 82%;
            margin: 0;
            margin-right: 20px;
            padding-left: 20px;
            color: #98e404;
            font-size: 28px;
            font-weight: 500;
            font-family: "Microsoft Yahei", Tahoma, Geneva;
        }

        .slides .extra a {
            display: block;
            width: 30px;
            height: 29px;
            float: left;
            margin-top: 12px;
            margin-right: 3px;
            background-image: url(images/icon_focus_switch.png);
        }

        .slides .extra .prev {
            background-position: 0 0;
        }

        .slides .extra .prev:hover {
            background-position: -30px 0;
        }

        .slides .extra .next {
            background-position: -60px 0;
        }

        .slides .extra .next:hover {
            background-position: -90px 0;
        }

        .indicator {
            padding: 10px 0;
        }

        .indicator ul {
            list-style: none;
            margin: 0 0 0 4px;
            padding: 0;
            overflow: hidden;
        }

        .indicator ul li {
            position: relative;
            float: left;
            width: 60px;
            margin: 0 4px 0 5px;
            text-align: center;
            cursor: pointer;
        }

        .indicator ul li img {
            display: block;
            border: 0;
            text-align: center;
            width: 60px;
        }

        .indicator li .mask {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .4);
        }

        .indicator li .border {
            display: none;
            width: 54px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 20;
            border: 3px solid #98e404;
        }

        .indicator .active .mask {
            display: none;
        }

        .indicator .active .border {
            display: block;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="slides">
            <ul>
                <li class="active"><a href="#"><img src="images/b01.jpg" alt="第1张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b02.jpg" alt="第2张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b03.jpg" alt="第3张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b04.jpg" alt="第4张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b05.jpg" alt="第5张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b06.jpg" alt="第6张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b07.jpg" alt="第7张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b08.jpg" alt="第8张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b09.jpg" alt="第9张图的描述信息"></a></li>
                <li><a href="#"><img src="images/b10.jpg" alt="第10张图的描述信息"></a></li>
            </ul>

            <div class="extra">
                <h3>第1张图的描述信息</h3>
                <a href="javascript:;" class="prev"></a>
                <a href="javascript:;" class="next"></a>
            </div>
        </div>
        <div class="indicator">
            <ul>
                <li class="active">
                    <img src="images/s_01.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_02.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_03.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_04.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_05.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_06.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_07.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_08.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_09.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
                <li>
                    <img src="images/s_10.jpg" alt="">
                    <span class="mask"></span>
                    <span class="border"></span>
                </li>
            </ul>
        </div>
    </div>
    <script>
        let lis = document.querySelectorAll('.indicator li');
        let piclis = document.querySelectorAll('.slides ul li');
        console.log(piclis.length);
        let text = document.querySelector('.extra h3');
        let prev = document.querySelector('.prev');
        let next = document.querySelector('.next');
        let main = document.querySelector('.main');

        function common() {
            document.querySelector('.indicator .active').classList.remove('active');
            lis[index].classList.add('active');
            document.querySelector('.slides ul .active').classList.remove('active');
            piclis[index].classList.add('active');
            text.innerHTML = `第${index + 1}张图的描述信息`;
        }

        for (let i = 0; i < lis.length; i++) {
            lis[i].addEventListener('mouseenter', function () {
                document.querySelector('.indicator .active').classList.remove('active');
                this.classList.add('active');

                document.querySelector('.slides ul .active').classList.remove('active');
                piclis[i].classList.add('active');
                text.innerHTML = `第${i + 1}张图的描述信息`;
                index = i;
            });
        }

        let index = 0;
        prev.addEventListener('click', function () {
            index--;
            index = (index + lis.length) % lis.length;
            common();
        });
        next.addEventListener('click', function () {
            index++;
            index = index % (lis.length);
            common();
        });

        let timer = setInterval(function () {
            next.click();
        }, 3000);

        main.addEventListener('mouseenter', function () {
            clearInterval(timer);
        });
        main.addEventListener('mouseleave', function () {
            timer = setInterval(function () {
                next.click();
            }, 3000);
        });

    </script>
</body>

</html>